<?php 
	include 'sessionStart.inc';
?>

<!DOCTYPE HTML>
<html>
	
	<head>
		<meta charset = "UTF-8">
		<title>About Us</title>
		<!-- External CSS -->
		<link href="css\content_about_style.css" rel="stylesheet" type="text/css"/>
	</head>
	


	<body>
	
		<!-- Contains: Header, ContentSearch and Footer -->
		<div id="wrapper">
			
			<!-- Includes: Logo, loging links and Menu Bar -->
			<?php include 'header.inc';?>

			<div id="contentphoto">
				<img src="img/photo.jpg" alt="team photo">			
			</div>


			<div id="footer">
				<p>Copyright &copy; 2016 JamZo CAB230 - Queensland University of Technology. All Rights Reserved</p>
			</div>

		</div><!--close wrapper-->

	</body>
</html>