<!DOCTYPE HTML>

<html>
	
	<head>
		<meta charset = "UTF-8">
		<title>Item</title>
		<!-- External CSS -->
		<link href="css\index_style.css" rel="stylesheet" type="text/css"/>
		<link href="css\content_individualitem_style.css" rel="stylesheet" type="text/css"/>
		<!-- External Scripts-->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="javascript\individualitem-map.js"></script>
	</head>
	
	<body>
	
		<!-- Contains: Header, Content Individual Item and Footer -->
		<div id="wrapper">
	
			<!-- Contains: HeaderTop and HeaderMenu-->
			<div id="header">
				<!--Contains: Logo and LoginLinks-->
				<div id="headertop">
					<a href="index.html"><img id="logo" src="img/logofinal.png" alt="logo" /></a>
					<div id="loginlinks">
						<div id="login"><a href="login.html">Login</a> | <a href="register.html">Register</a></div>
					</div>
				</div>
				<!--Contains: MenuOptions-->
				<div id="headermenu"><a href="index.html">HOME</a><a href="search.html">SEARCH</a><a href="events.html">ABOUT</a><a href="shops.html">FAQ</a></div>
			</div><!-- Close Header-->
			<!-- Contains Content Individual Item Wrapper -->
			<div id="contentindividualitem">
				<!-- Contains Item head, Item Description and Item Reviews -->
				<div id="contentindividualitemwrapper">
					<!-- Item Heading -->
					<div id="itemhead">
						<div id="itemheadwrapper">
							<img src="img/algester.png" alt="individual item photo"/> 
							<div id="itemheadtitle">
								<p id="item-name">Algester State School</p>
								<p id="rating-head">Rating:&nbsp;<span id="item-rating">5</span><p>
							</div>
						</div><!--close itemheadwrapper-->
					</div><!--close itemhead-->
					<hr/>
					<!-- Item Information Details -->
					<div id="itemdescription">
						<div id="itemdescriptionwrapper">
							<!-- Left Side -->
							<div id="contactdetails">
								<p id="contactdetailstitle">Contact Details</p>
								<table id="tablecontactdetails">
									<tr>
										<td>Phone: &nbsp;</td>
										<td>07 3712 5111</td>
									</tr>
									<tr>
										<td>Address:&nbsp;</td>
										<td>19 Endiandra Street, Algester</td>
									</tr>
									<tr>
										<td>Email:&nbsp;</td>
										<td></td>
									</tr>					
								</table>					
							</div>
							<!-- Right Side -->
							<div id="geolocation">
								<script> getLocation()</script>
								<div id="mapholder"></div>
							</div>
						</div><!--close itemdescription wrapper-->
					</div><!--close itemdescription-->
					<hr/>
					<div id="itemreviews">
						<div id="itemsreviewswrapper">
							<div id="reviewsinput">
								<p id="itemsreviewstitle">My Review</p>
								<div id="myreview">
									<form name = "newreview">
										Rating <select>
											<option value="">Select rating</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
										</select>
										<p><input type="text" name="review-title" value="Title" size="55"></p>
										<textarea rows="6" cols="60" ></textarea>
									</form>
								</div>
								<a href="results.html"><button type="button" onclick="">Submit</button></a>
							</div><!--close reviewsinput-->
							
							<div id="oldreviews">
								<p id="oldreviewstitle">Previous Reviews</p>
								Rating: <span id="rating">5</span>
								<p id="username">James</p>
								<p id="review-title-old">It's Perfect!</p>
								<p id="review-text">It is perfect!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
							</div><!--close oldreviews-->
						</div><!--close reviewswrapper-->
					</div><!--close reviews-->
				</div><!--close contentindividualitemwrapper-->
				<p><a class="bookmark" href="#logo">Top of page</a></p>
			</div><!--close contentindividualitem-->
			<!--Footer-->
			<div id="footer">
				<p>Copyright &copy; 2016 JamZo CAB230 - Queensland University of Technology. All Rights Reserved</p>
			</div>
		</div><!--close wrapper-->
	</body>
</html>