<!DOCTYPE HTML>

<html>
	
	<head>
		<meta charset = "UTF-8">
		<title>Register</title>
		<!-- External CSS -->
		<link href="css\index_style.css" rel="stylesheet" type="test/css"/>
		<link href="css\content_register_style.css" rel="stylesheet" type="test/css"/>
	</head>
	
	<body>
	
		<!-- Contains: Header, ContentIndex and Footer -->
		<div id="wrapper">
			
			<!-- Contains: HeaderTop and HeaderMenu-->
			<div id="header">
				<!--Contains: Logo and LoginLinks-->
				<div id="headertop">
					<a href="index.html"><img id="logo" src="img/logofinal.png" alt="logo" /></a>				
					<div id="loginlinks">
						<div id="login"><a href="login.html">Login</a> | <a href="register.html">Register</a></div>
					</div>
				</div>
				<!--Contains: MenuOptions-->
				<div id="headermenu"><a href="index.html">HOME</a><a href="search.html">SEARCH</a><a href="events.html">ABOUT</a><a href="shops.html">FAQ</a></div>
			</div><!-- Close Header-->
			
			
			<!-- Containts: Register Body -->
			<div id="login-register-content">
				<h1>LOGIN / REGISTER</h1>
				<div id="login-box">
					<div>
						<h2>RETURNING CUSTOMERS</h2>
						<p>If you have already registered please fill in your login details</p>
						<form action="URL" method="post" name="login_form" id="login">
							<label class="input-tips" for="login-email">Email Address<span class="require-asterisk">&#42;</span></label>
							<input type="email" name="user_email" id="login-email" placeholder="Enter your Email address" onclick="this.setCustomValidity('Email does not match.');" required>
							
							<label class="input-tips" for="login-password">Password<span class="require-asterisk">&#42;</span></label>
							<input type="password" name="user_password" id="login-password" placeholder="Enter your password" required>
							
							<span class="asterisk-nonation">&#42; Required</span>
							
							<input type="submit" value="Submit" class="submitbtn">
						</form>
					</div>
				</div><!-- Close login-box -->
				
				<div id="register-box">
						<h2>New CUSTOMERS</h2>
						<p class="subtitle">PERSONAL INFORMATION</p>
						<form action="URL" method="post" name="register_form" id="register">
							<div class="form-displayinline">
								<div id="displayinline-firstname">
									<label class="input-tips" for="register-firstname">First Name<span class="require-asterisk">&#42;</span></label>
									<input type="text" name="user_firstname" id="register-firstname" required>
								</div>	
								<div id="displayinline-lastname" >							
									<label class="input-tips" for="register-lastname">Last Name<span class="require-asterisk">&#42;</span></label>
									<input type="text" name="user_lastname" id="register-lastname" required>
								</div>
							</div>
						
							<label class="input-tips" for="register-email">Email Address<span class="require-asterisk">&#42;</span></label>
							<input type="text" name="user_email" id="register-email" type="email" placeholder="Enter your Email" required>
							
							<p class="subtitle">LOGIN INFORMATION</p>
							<p>Please create a password for your account</p>
							
							<div class="displayinline">
								<label class="input-tips" for="register-password-repeat">Password<span class="require-asterisk">&#42;</span></label>
								<input type="password" name="user_password_repeat" id="register-password-repeat" placeholder="Enter your password" required>
							</div>
							<div class="displayinline">
								<label class="input-tips" for="register-password">Comfirm Password<span class="require-asterisk">&#42;</span></label>
								<input type="password" name="user_password_repeat" id="register-password-repeat" placeholder="Comfirm your password" required>
							</div>
							
							
							<span class="asterisk-nonation">&#42; Required</span>
							
							<input type="submit" value="Create my account" class="submitbtn">
						</form>
				</div><!-- Close register-box -->
			</div><!-- Close login-register-content -->
		
		</div><!--Close wrapper-->
	</body>
</html>